.filters-container {
  display: grid;
  //rows / columns
  grid-template: 50px repeat(2, 75px) / 1fr 1fr;
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
}

.filters-title {
  //grid-row-start / grid-column-start / grid-row-end / grid-column-end
  grid-area: 1 / 1 / 2 / 3;
}

.filters-icons {
  display: flex;
  align-items: center;
  border: 3px solid var(--lightwhite);
  border-left: none;
  border-radius: 2rem;
  font-weight: bold;
  font-size: 16px;
  background-color: white;
  cursor: pointer;
}
.filters-icons:hover {
  border: 3px solid var(--primary);
  transition: all 0.4s;
}
.filters-icons:focus {
  background-color: var(--secondary);
  color: var(--primary);
  border-color: var(--secondary);
  transition: all 0.4s;
  border: 3px solid var(--primary);
}

.fa-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 25px;
  padding: 18px;
  color: var(--primary);
  background-color: var(--secondary);
}
